protobuf/sync/v1/sync_service.proto

syntax = "proto3";

package sync.v1;

option go_package = "flagd/grpcsync";

// SyncFlagsRequest is the request initiating the sever-streaming rpc. Flagd sends this request, acting as the client
message SyncFlagsRequest {
  // Optional: A unique identifier for flagd  provider (grpc client) initiating the request. The server implementations
  // can utilize this identifier to aggregate flag configurations and stream them to a specific client. This identifier
  // is intended to be optional. However server implementation may enforce it.
  string provider_id = 1;
}

// SyncState conveys the state of the payload. These states are related to flagd isync.go type definitions but
// contains extras to optimize grpc use case. Refer - https://github.com/open-feature/flagd/blob/main/pkg/sync/isync.go
enum SyncState {
  // Value is ignored by the listening flagd
  SYNC_STATE_UNSPECIFIED = 0;

  // All the flags matching the request. This is the default response and other states can be ignored
  // by the implementation. Flagd internally replaces all existing flags for this response state.
  SYNC_STATE_ALL = 1;

  // Convey an addition of a flag. Flagd internally handles this by combining new flags with existing ones
  SYNC_STATE_ADD = 2;

  // Convey an update of a flag. Flagd internally attempts to update if the updated flag already exist OR if it does not,
  // it will get added
  SYNC_STATE_UPDATE = 3;

  // Convey a deletion of a flag. Flagd internally removes the flag
  SYNC_STATE_DELETE = 4;

  // Optional server ping to check client connectivity. Handling is ignored by flagd and is to merely support live check
  SYNC_STATE_PING = 5;
}

// SyncFlagsResponse is the server response containing feature flag configurations and the state
message SyncFlagsResponse {
  // flagd feature flag configuration. Must be validated to schema - https://raw.githubusercontent.com/open-feature/schemas/main/json/flagd-definitions.json
  string flag_configuration = 1;

  // State conveying the operation to be performed by flagd. See the descriptions of SyncState for an explanation of
  // supported values
  SyncState state = 2;
}

// FetchAllFlagsRequest is the request to fetch all flags. Flagd sends this request as the client in order to resync its internal state
message FetchAllFlagsRequest {}

//  FetchAllFlagsResponse is the server response containing feature flag configurations
message FetchAllFlagsResponse {
  // flagd feature flag configuration. Must be validated to schema - https://raw.githubusercontent.com/open-feature/schemas/main/json/flagd-definitions.json
  string flag_configuration = 1;
}

// FlagService implements a server streaming to provide realtime flag configurations
service FlagSyncService {
  rpc SyncFlags(SyncFlagsRequest) returns (stream SyncFlagsResponse) {}
  rpc FetchAllFlags(FetchAllFlagsRequest) returns (FetchAllFlagsResponse) {}
}
